spring.application.name=loginWithJwt
spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=amthambenem169

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


quannguyen.jwt.jwtCookieName= quannguyen
quannguyen.jwt.jwtSecret = aStringyouwanttowritebutitneedobelongestpossible
quannguyen.jwt.jwtExpirationMs = 86400000
quannguyen.jwt.jwtRefreshExpirationMs= 86400000
quannguyen.jwt.jwtRefreshCookieName= quannguyen-jwt-refresh